spring.application.name=car-market
server.port=9595

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/car-market
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#MYSQL
#spring.datasource.url=jdbc:mysql://52.34.132.33:3306/CRUD?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/car-market?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=market
#spring.datasource.password=market
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=create
#Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.defer-datasource-initialization=true

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO

#H2 Database Properties
#jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:mem:carsmarket;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=year
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#CORS Enable Config
spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

#security config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG